MONGO_URI=mongodb+srv://prasannaravi36:Prasanna11@cluster-1.d7qwp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-1
JWT_SECRET=u--vD54g57FE8H1aJNhec0r9JRWs5yzq-C6Rhb8FU6ToQbkl1kPkacAhOLMVWBQc
API_KEY=N46RH97XGD2HV2E5